<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Tanatos Studio Home</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3ae4a4babd.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--  -->
    <!-- HEADER -->
    <!--  -->
    <header>
        <div class="container">
            <div id="menu">
                <h5>Tanatos<span>Studio</span></h5>
                <p>Menu</p>
            </div>
            <h1>WE DESIGN <span>THINGS</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veniam velit cumque sint dolore quis sit itaque saepe commodi.</p>
            <div>
                <button>HIRE US</button>
                <button>OUR WORKS</button>
            </div>
            <img src="img/arrow-down.png" alt="arrow">
        </div>
    </header>
    <main>
        <!--  -->
        <!-- SERVICES -->
        <!--  -->
        <section class="container">
            <article class="article-services">
                <div class="services-img">
                    <img src="./img/print-icon.png" alt="Printer">
                </div>
                <h4>PRINT DESIGN</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aliquam.</p>
            </article>
            <article class="article-services">
                <div class="services-img">
                    <img src="./img/web-icon.png" alt="Printer">
                </div>
                <h4>WEB DESIGN</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aliquam.</p>
            </article>
            <article class="article-services">
                <div class="services-img">
                    <img src="./img/app-icon.png" alt="Printer">
                </div>
                <h4>APP DESIGN</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aliquam.</p>
            </article>
            <article class="article-services">
                <div class="services-img">
                    <img src="./img/logo-icon.png" alt="Printer">
                </div>
                <h4>LOGO DESIGN</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aliquam.</p>
            </article>
        </section>
        <!--  -->
        <!-- NEWSLETTER -->
        <!--  -->
        <section>
            <form method="POST" action="">
                <input type="email" name="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter Your email adress for newsletter">
                <input type="submit" value="SUBSCRIBE">
            </form>
        </section>
        <!--  -->
        <!-- OUR WORKS - PORTFOLIO -->
        <!--  -->
        <section class="container">
            <h3>OUR <span>WORKS</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae quo voluptatem saepe dolor obcaecati optio totam?</p>
            <div>
                <article class="portfolio-article">

                    <h4>ABAZOO WEBSITE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>SHOW PROJECT</button>
                    <!-- <img src="./img/portfolio-1.png" alt="tablet"> -->
                </article>
                <article class="portfolio-article">
                    <h4>ABAZOO WEBSITE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>SHOW PROJECT</button>
                    <!-- <img src="./img/portfolio-2.png" alt="monitor"> -->
                </article>
                <article class="portfolio-article">
                    <h4>ABAZOO WEBSITE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>SHOW PROJECT</button>
                    <!-- <img src="./img/portfolio-3.png" alt="laptop"> -->
                </article>
                <article class="portfolio-article">
                    <h4>ABAZOO WEBSITE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>SHOW PROJECT</button>
                    <!-- <img src="./img/portfolio-4.png" alt="tablet"> -->
                </article>
                <article class="portfolio-article">
                    <h4>ABAZOO WEBSITE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>SHOW PROJECT</button>
                    <!-- <img src="./img/portfolio-5.png" alt="catalog"> -->
                </article>
                <article class="portfolio-article">
                    <h4>ABAZOO WEBSITE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>SHOW PROJECT</button>
                    <!-- <img src="./img/portfolio-6.png" alt="laptop"> -->
                </article>
            </div>
            <button>SHOW MORE</button>
        </section>
        <!--  -->
        <!-- TESTIMONIALS -->
        <!--  -->
        <section>
            <div class="container">
                <img src="img/arrow-left.png" alt="arrow-left">
                <div>
                    <img src="./img/testimonials-avatar.png" alt="john Smith">
                    <p>These guys are incredible! I get my project in 10 days and it was awesome!<br>Very good service! Highly recommended</p>
                    <p>John Smith</p>
                </div>
                <img src="img/arrow-right.png" alt="arrow-right">
            </div>
            
        </section>
        <!--  -->
        <!-- TEAM -->
        <!--  -->
        <section class="container">
            <h3>OUR <span>TEAM</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae quo voluptatem saepe dolor obcaecati optio totam?</p>
            <div>
                <article class="team-members">
                    <img src="img/team-1.png" alt="CATHERINA GAIL" class="team-images">
                    <h4>CATHERINA GAIL</h4>
                    <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, hic sunt.</p>
                </article>
                <article class="team-members">
                    <img src="img/team-2.png" alt="HARVEY RUBE" class="team-images">
                    <h4>HARVEY RUBE</h4>
                    <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, hic sunt.</p>
                </article>
                <article class="team-members">
                    <img src="img/team-3.png" alt="JANET PRIS" class="team-images">
                    <h4>JANET PRIS</h4>
                    <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, hic sunt.</p>
                </article>
                <article class="team-members">
                    <img src="img/team-4.png" alt="KEVIN WARD" class="team-images">
                    <h4>KEVIN WARD</h4>
                    <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, hic sunt.</p>
                </article>
            </div>
            <img src="./img/dots.jpg" alt="">
        </section>
    </main>
    <!--  -->
    <!-- FOOTER -->
    <!--  -->
    <footer>
        <section class="container_footer">
            <h3>SAY <span>HELLO</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae quo voluptatem saepe dolor obcaecati optio totam?</p>
            <form method="POST" action="">
                <div>
                    <input type="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Email" name="email">
                    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject" name="subject">
                </div>
                <textarea name="textarea" placeholder="&nbsp;&nbsp;Your message"></textarea>
                <div id="footer-button-icons">
                    <input type="submit" value="HIRE US">
                    <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fas fa-basketball-ball"></i>
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
            </form>
        </section>
        <section>
            <p class="container">&#169; 2015 COPYRIGHT DESIGN STUDIO</p>
        </section>
    </footer>
</body>
</html>